{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=ItineRoo;Integrated Security=True;"
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
